//Microsoft Developer Studio generated resource script.
//
#include "ColorMunger-sym.h"

#define APSTUDIO_READONLY_SYMBOLS

#define PLUGINNAME "Color Munger Sample Plug-In"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ColorMunger-sym.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ColorMunger.pipl""\r\n"
	"#include ""About.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "COLORMUNGERPARAM", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 3
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COLORMUNGERPARAM DIALOG DISCARDABLE  0, 0, 314, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ColorMunger"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,260,3,50,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Cancel",2,260,20,50,14,BS_NOTIFY | WS_GROUP
    CONTROL         "RGB",3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,22,35,10
    CONTROL         "HSB",4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,33,
                    35,10
    CONTROL         "CMYK",5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,44,
                    35,10
    CONTROL         "Lab",6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,55,
                    35,10
    CONTROL         "Gray",7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,66,
                    35,10
    CONTROL         "HSL",8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,77,
                    35,10
    CONTROL         "XYZ",9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,88,
                    35,10
    PUSHBUTTON      "Picker",10,13,99,45,13,BS_NOTIFY | WS_GROUP
    EDITTEXT        11,58,23,41,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        12,58,38,41,13,ES_AUTOHSCROLL
    EDITTEXT        13,58,53,41,13,ES_AUTOHSCROLL
    EDITTEXT        14,58,68,41,13,ES_AUTOHSCROLL
    GROUPBOX        "Source",15,7,3,118,114
    CONTROL         "RGB",17,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,139,22,35,10
    CONTROL         "HSB",18,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,33,
                    35,10
    CONTROL         "CMYK",19,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,
                    44,35,10
    CONTROL         "Lab",20,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,55,
                    35,10
    CONTROL         "Gray",21,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,
                    66,35,10
    CONTROL         "HSL",22,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,77,
                    35,10
    CONTROL         "XYZ",23,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,88,
                    35,10
    PUSHBUTTON      "Picker",24,139,99,45,13,BS_NOTIFY | WS_GROUP
    GROUPBOX        "Convert to",29,133,3,118,114
    LTEXT           "",25,185,23,41,13
    LTEXT           "",26,185,38,41,13
    LTEXT           "",27,185,53,41,13
    LTEXT           "",28,185,68,41,13
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ColorMunger.pipl"
#include "About.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

